#
# MWS Properties
#
nms.config.logs = ${catalina.base}/logs
log4j.debug=true

#
# CS PROPERTIES
#
cs.config.props = /opt/vmware/cs/serviceConfig
cs.transaction.logs = /opt/vmware/cs/transactionLogs/
cs.forcedfail.hm.global.file = /opt/vmware/tcserver/profiles/forcedfail
cssharedlib.root.dir = /opt/vmware/cs/sharedlibs
cs.config.logs = ${catalina.base}/logs
cs.env = qa
cs.console.log = off
cs.forcedfail.hm.local.file = ${catalina.base}/forcedfail
cs.data.location=/opt/csdata
